REACT_APP_SNAP_ID=npm:mina-portal
REACT_APP_SNAP_VERSION=*

REACT_APP_ZK_DEVNET_ADDRESS=B62qkD69EM9nUHcW4FRAmZqW439CFLDpruaWLr9Xz4SkRckBSA1atoC
REACT_APP_DEVNET_CUSTOM_TOKEN_ID=xZaLjvx9avb18XQbAQSh95ztnJYJE2kPWZGsT7fPoXtjU43L4p
REACT_APP_DEVNET_CUSTOM_TOKEN_SYMBOL=WETH

REACT_APP_ZK_ADDRESS=B62qpAdfGbh9dRLALvCUmvnNcXQGxaqG1M99bmiM9D9Yc8MnB246wLf
REACT_APP_CUSTOM_TOKEN_ID=wxoPj7bWzXMDN8zzuS3f27675GEtX5t54U7s2JqZtYdRujqEgt
REACT_APP_CUSTOM_TOKEN_SYMBOL=WETH

# environment: develop | staging | production
NODE_ENV=develop

#config dev
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false

# port
PORT=3305
