REACT_APP_SNAP_ID=local:http://localhost:8081/
REACT_APP_SNAP_VERSION=*
REACT_APP_MIN_SNAP_VERSION=1.2.0

# environment: develop | staging | production
NODE_ENV=develop

#config dev
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false

# port
PORT=3305

DISABLE_ESLINT_PLUGIN=true