REACT_APP_SNAP_ID=npm:mina-portal
REACT_APP_SNAP_VERSION=*
REACT_APP_ZK_ADDRESS=B62qpRoETKzc87mDhg8FKeyFm1g9E4v8WEzRJLYHx3Sbid31GrDSp2R
REACT_APP_CUSTOM_TOKEN_ID=wzCuEf3RF7EoXBSkYTnM62zQjZxoPSu3v3Xw8f2xg6ZfoGxJyy
REACT_APP_CUSTOM_TOKEN_SYMBOL=WETH

# environment: develop | staging | production
NODE_ENV=develop

#config dev
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false

# port
PORT=3305
